# sun_web

./: pom - 副本.xml  pom.xml
src/main/java/com/sun/web/: ServletInitializer.java  SunWebApplication.java
src/main/java/com/sun/web/Utils/: WebServiceClientUtil.java
src/main/java/com/sun/web/alipay/: AlipayVo.java  AppPayConfig.java  ReserveController.java
src/main/java/com/sun/web/config/: ElasticConfig.java  IptvDataSourceConfig.java  MyCrossOriginConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerLoginInterceptor.java  WebConfigurer.java
src/main/java/com/sun/web/controller/: IptvActivtityController.java  IptvConfigController.java  IptvUserOrderStatisController.java  JsonResult.java  LoginController.java  MsgProducerController.java  MvElasticsearchController.java  SunConsoleController.java  SunConsoleStatisController.java  SunLoginController.java  SunWebLoginController.java  UniAppController.java  UserController.java
src/main/java/com/sun/web/cronjob/: LogTask.java
src/main/java/com/sun/web/dao/: IptvActivtityDao.java  IptvConfigDao.java  IptvConsolePrivilegeDao.java  IptvConsoleRoleDao.java  IptvConsoleUserDao.java  IptvGenericDao.java  IptvMultiSingerDao.java  IptvOrderResultCodeDao.java  IptvResDailyPlayDao.java  IptvResDao.java  IptvResVerDao.java  IptvStatsDao.java  IptvStatsMuteDao.java  IptvStatsUserDao.java  IptvStatsUserDetailDao.java  IptvUserCollectDao.java  IptvUserDao.java  IptvUserOrderStatisDao.java  IptvUserPlayHistoryDao.java  IptvWhiteListUserDao.java  RedisService.java
src/main/java/com/sun/web/design_patterns/: BuilderMode.java  CombinationMode.java  ObserverMode.java  ProxyMode.java  SingletonMode.java  StrategyPattern.java
src/main/java/com/sun/web/domain/: CommonStringUtils.java  EasyUiBaseQuery.java  EasyUiListResult.java  EasyUiTreeModel.java  ExtraInfo.java  IptvAcctivityRecord.java  IptvActivity.java  IptvActivityAward.java  IptvConfig.java  IptvConsolePrivilege.java  IptvConsoleRole.java  IptvConsoleUser.java  IptvMultiSinger.java  IptvPage.java  IptvPageResult.java  IptvProgram.java  IptvRes.java  IptvResDailyPlay.java  IptvResVer.java  IptvResVerForPage.java  IptvStats.java  IptvStatsMute.java  IptvStatsUser.java  IptvStatsUserDetail.java  IptvUser.java  IptvWebAuthResult.java  IptvWhiteListUser.java  OperationLog.java  WebSessionUser.java
src/main/java/com/sun/web/elasticsearch/: MvElasticsearch.java  MvElasticsearchRepository.java  UserES.java  UserESRepository.java
src/main/java/com/sun/web/entity/: BuilderMode.java  IptvOrderResultCode.java  IptvUserOrderStatis.java
src/main/java/com/sun/web/enums/: ConstantConfig.java  IptvObjectEnum.java  IptvStatsAction.java
src/main/java/com/sun/web/interceptor/: LogInSwagger2Interceptor.java  WebConfigService.java
src/main/java/com/sun/web/jdbc/: IptvJdbcTemplateDao.java
src/main/java/com/sun/web/rocketmq/: MsgConsumer.java  MsgProducer.java
src/main/java/com/sun/web/service/: Test.java
src/main/java/com/sun/web/task/: MyCommandRunner.java
src/main/java/com/sun/web/webservice/webserviceclient/: ServiceClientProxy.java
src/main/resources/: application-dev.properties  application-online.properties  application.properties  logback-springdev.xml
src/main/resources/mapper/: IptvActivityMapper.xml  IptvConsoleRoleMapper.xml  IptvConsoleUserMapper.xml  IptvMultiSingerMapper.xml  IptvStatsMapper.xml  IptvStatsUserMapper.xml  IptvUserMapper.xml  IptvUserPlayHistoryMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/alipay/: index.jsp  success.jsp
src/main/resources/templates/cate/: list.html
src/main/resources/templates/index/: index.html
src/test/java/com/sun/web/: SunWebApplicationTests.java
src/test/java/com/sun/web/Base/: OkhttpTest.java  TestJava.java
src/test/java/com/sun/web/Test/: BuildTest.java  OtherTest.java
src/test/java/com/sun/web/dao/: MysqlTest.java  RedisTest.java
src/test/java/com/sun/web/demo/: GsonformatDemo.java
src/test/java/com/sun/web/rocketmq/: Consumer.java  RocketTest.java
