#####################################\u73AF\u5883\u7AEF\u53E3\u914D\u7F6E#########################
#\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
#spring.profiles.active=online
#\u7AEF\u53E3\u914D\u7F6E
server.port=9999
iptv.logging.uuid=${random.uuid}
##########################################################################
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/classes/templates
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.html
#\u6253\u5370sql
logging.level.hk.reco.music.iptv.common.dao=debug
#\u56FE\u7247\u4E0A\u4F20\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=50MB
#json \u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion:non_null
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


