#\u65E5\u5FD7\u6587\u4EF6
logging.level.org.mybatis = INFO
logging.level.com.sun.web.dao=debug
logging.config=classpath:logback-springdev.xml
################################ElasticSearch########################
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories=true
####################################RocketMQ#######################
# \u6D88\u8D39\u8005\u7684\u7EC4\u540D
apache.rocketmq.consumer.PushConsumer=orderConsumer
# \u751F\u4EA7\u8005\u7684\u7EC4\u540D
apache.rocketmq.producer.producerGroup=Producer
# NameServer\u5730\u5740
apache.rocketmq.namesrvAddr=47.98.153.144:10911
##################################redis##############################
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=47.98.153.144
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=scj19890606
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
###################################mysql################################
spring.datasource.druid.iptv.url=jdbc:mysql://47.98.153.144:3306/iptv_test?useAffectedRows=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.iptv.username=root
spring.datasource.druid.iptv.password=scj19890606
spring.datasource.druid.iptv.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.iptv.maxActive=20
spring.datasource.druid.iptv.initial-size=5
spring.datasource.druid.iptv.min-idle=15
spring.datasource.druid.iptv.max-active=60
spring.datasource.druid.iptv.validation-query=SELECT 1
spring.datasource.druid.iptv.test-on-borrow=true
spring.datasource.druid.iptv.test-while-idle=true
spring.datasource.druid.iptv.time-between-eviction-runs-millis=60000
####################################mongodb######################################
spring.data.mongodb.host=47.98.153.144
spring.data.mongodb.port=27017
spring.data.mongodb.database=music
spring.data.mongodb.username=scj
spring.data.mongodb.password=scj19890606




